.carousel-caption{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    left:0;
    bottom: 0;
    padding-bottom: 2rem;
    padding-left: 2rem;
}

.team .col-lg-4 {
    padding-top: 3rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.section-divider{ 
    margin: 3rem 0;
}

.footer-section {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

a{
  text-decoration: none;
}

h1{
  text-align: center;
  text-decoration: underline;
}

h3{
  text-align: center;
  text-decoration: underline;
  color: rgb(3, 115, 119);
}

.float-right{
  float: right;
}

.card{
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.d-flex{
  margin-top: 2px;
  margin-left: -10px;
}

.p-about{
  text-align: center;
}

@media (min-width: 1200px) {
  .feature-heading {
    margin-top: 10rem;
  }
}

@media (max-width: 540px) {
    .carouselImg {
        display: none;
    }
    
    .team {
        margin-top: 2rem;
    }
}



























